# YG1

yoswebapp/: .gitignore  install_readme.txt  package-lock.json  pom.xml
yoswebapp/clientapp/: angular.json  package-lock.json  package.json  proxy.conf.json
yoswebapp/clientapp/src/: main.ts  polyfills.ts  styles.scss
yoswebapp/clientapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  routes.ts
yoswebapp/clientapp/src/app/model/: CartList.ts  CreateOrder.ts  CreateOrderHeader.ts  CreateOrderItem.ts  GetProgucts.ts  Nav.ts  OrderMark.ts  ProductList.ts  Register.ts  ReturnMsg.ts  SelectCart.ts  ShipToParty.ts
yoswebapp/clientapp/src/app/pages/component-account-management/: component-account-management-dialog.html  component-account-management.html  component-account-management.scss  component-account-management.ts
yoswebapp/clientapp/src/app/pages/component-bulkorder/: component-bulkorder-error-dialog.html  component-bulkorder-error-dialog2.html  component-bulkorder.html  component-bulkorder.scss  component-bulkorder.ts
yoswebapp/clientapp/src/app/pages/component-cart-list/: component-cart-list-delete-dialog.html  component-cart-list-delete-select-dialog.html  component-cart-list-dialog.html  component-cart-list-order-all-dialog.html  component-cart-list-order-select-dialog.html  component-cart-list.html  component-cart-list.scss  component-cart-list.ts
yoswebapp/clientapp/src/app/pages/component-header/: component-header.component.html  component-header.component.scss  component-header.component.ts
yoswebapp/clientapp/src/app/pages/component-order/: component-order-check-dialog.html  component-order-destination-dialog.html  component-order-dialog.html  component-order.html  component-order.scss  component-order.ts
yoswebapp/clientapp/src/app/pages/component-order_inq-list/: component-order_inq-list.html  component-order_inq-list.scss  component-order_inq-list.ts
yoswebapp/clientapp/src/app/pages/component-order_mark-list/: component-order_mark-list-cart-dialog.html  component-order_mark-list-delete-dialog.html  component-order_mark-list.html  component-order_mark-list.scss  component-order_mark-list.ts
yoswebapp/clientapp/src/app/pages/component-product-list/: component-product-list-dialog.html  component-product-list-order-dialog.html  component-product-list-ordermark-dialog.html  component-product-list.html  component-product-list.scss  component-product-list.ts
yoswebapp/clientapp/src/app/pages/component-sidenav/: component-nav-right.component.html  component-nav-right.component.scss  component-nav.component.html  component-nav.component.scss  component-sidenav.component.html  component-sidenav.component.scss  component-sidenav.component.spec.ts  component-sidenav.component.ts
yoswebapp/clientapp/src/app/pages/login/: component-login.html  component-login.scss  component-login.ts
yoswebapp/clientapp/src/app/pages/modify/: component-modify.html  component-modify.scss  component-modify.ts
yoswebapp/clientapp/src/app/pages/modify-pw/: component-modify-pw.html  component-modify-pw.scss  component-modify-pw.ts
yoswebapp/clientapp/src/app/pages/register/: component-register.html  component-register.scss  component-register.ts
yoswebapp/clientapp/src/app/pages/settings/: component-settings.html  component-settings.ts
yoswebapp/clientapp/src/app/pages/speed-dial-fab/: speed-dial-fab.animations.ts  speed-dial-fab.component.html  speed-dial-fab.component.scss
yoswebapp/clientapp/src/app/service/: auth-guard.service2.ts  auth-guard.service3.ts  authentication.service.ts  cart.service.ts  http-client.service.ts  login-guard.service.ts  search.service.ts
yoswebapp/clientapp/src/app/shared/date-local/: date-proxy-pipe.pipe.ts
yoswebapp/clientapp/src/app/shared/language-picker/: language-picker.component.html  language-picker.component.scss  language-picker.component.ts
yoswebapp/clientapp/src/app/shared/loader/: loader.component.html  loader.component.scss  loader.interceptors.ts
yoswebapp/clientapp/src/app/shared/menu-picker/: menu-picker.component.html  menu-picker.component.scss  menu-picker.component.ts
yoswebapp/clientapp/src/app/shared/navbar/: navbar-customer-dialog.html  navbar.component.html  navbar.component.scss  navbar.component.ts
yoswebapp/clientapp/src/app/shared/product-searcher/: product-searcher.component.html  product-searcher.component.scss  product-searcher.component.ts
yoswebapp/clientapp/src/app/shared/translater/: translater.ts
yoswebapp/clientapp/src/assets/files/: YG1_Orderform.xlsx
yoswebapp/clientapp/src/assets/i18n/: de.json  en.json  fr.json  ko.json  language.json
yoswebapp/clientapp/src/environments/: environment.ts
yoswebapp/clientapp/src/styles/: _constants.scss
yoswebapp/src/main/java/com/yg1/yoswebapp/: YOSWebApplication.java
yoswebapp/src/main/java/com/yg1/yoswebapp/apiInterface/: ERPInterface.java  ERPProfile.java  IERP.java
yoswebapp/src/main/java/com/yg1/yoswebapp/config/: MailConfig.java  (+4 more)
yoswebapp/src/main/resources/: YG1FR.json  application.properties  erp.json
yoswebapp/src/test/java/com/yg1/yoswebapp/: DemoApplicationTests.java
(+168 files in other folders)
