@import "../../../styles/constants";
.icon_btn {
  color: #edd200;
}

@media (min-width: 769px) {

  .mat-form-field {
    display: flex;
    text-align: center;
    justify-content : center;
  }
  .mat-dialog-actions{
    justify-content : center;
  }

  .mat-chip.mat-standard-chip{
    background-color: blue($color: #acd0ee);
  }
  .sample-view {
    display: flex;
    max-width: 100%;
    margin: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    text-align: center;

    .subtitle{
      color: dimgrey;
      font-size: 14px;
      font-weight: bold;
    }
  }


  .case-discount{
    text-decoration: line-through; 
    font-size: 13px; 
    font-weight: normal;
  }

  .sample-button {
    flex-basis: 15%;
    align-items: center;
    text-align: left;
    margin-block-start: 1.0em;
  }
  .sample-button-cart {
    width: 195px;
  }
  .sample-button-order {
    margin-top: 10px;
    width: 195px;
  }
  .cart-delete {
    flex-basis: 5%;
    right: 5px;
    align-self: center;
  }
  .sample-toggle {
    flex-basis: 1%;
    align-self: center;
  }
  .sample-view-out {
    display: flex;
    flex-basis: 79%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    text-align: center;
    margin-block-start: 1.5em;
  }

  .sample-view-out-items:nth-child(1) {
    
    flex: 2;
  }
  .sample-view-out-items:nth-child(2) {
    flex: 1;
  }
  .sample-view-out-items:nth-child(3) {
    flex: 1.5;
  }
  .sample-view-out-items:nth-child(4) {
    flex: 1;
  }
  .sample-view-out-items:nth-child(5) {
    flex: 1;
  }
  .sample-view-out-items:nth-child(6) {
    flex: 1;
  }
  .sample-view-out-items:nth-child(7) {
    flex: 1;
  }
}
//모바일 화면

@media (max-width:1000px){

  .web_container {
    background-color: white;  
    .web_btn {
      margin: 8px !important;
    }

    border-bottom: dashed;
    border-bottom-width: 2px;
    border-bottom-color: lightslategrey;
    
    
  }



  .case-discount{
    text-decoration: line-through; 
    font-weight: normal;
    font-size: 11px;
  }

  .sample-view{
    font-size: 75%;

    flex-basis: 110% !important;

    .subtitle{
      color: dimgrey;
      font-size: 10px;
    }

    .mat-raised-button{
      
      margin-left: 3px;
      padding-left: 7px;
       padding-right:7px;
      // padding-left: 1px;
      // padding-right: 1px;
      width: auto !important;
      min-width: unset;
      font-size: 105%;
    }  

    .sample-button{
      display: -webkit-flex;
      display: grid;
      align-items: center;
      align-self: center;
      justify-content: center;    
  
      font-size: 85%;
      .sample-button-cart {   
        padding: 0;   
        font-weight: 600;        
        min-width: 130px;
      
      }

      .sample-button-order {      
        padding: 0;
        font-weight: 600;
        min-width: 130px;      
      }


}

  }
}





@media (max-width: 768px) {
  .sample-view {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    margin: 10px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    font-size: 90%;

    .subtitle{
      color: dimgrey;
      font-size: small;
    }
  

    .case-discount{
      text-decoration: line-through; 
      font-weight: normal;
      font-size: 11px;
    }

    .sample-view-out {
      grid-row-start: 1;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 6;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);


    }

    .sample-view-out-items:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: left;
      padding-left: 5px;

    }

    .sample-view-out-items:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: 30px;
      text-align: left;
      padding-left: 5px;

    }
    .sample-view-out-items:nth-child(3) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: left;
      padding-left: 5px;
  
    }
    .sample-view-out-items:nth-child(4) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: 30px;
      text-align: left;
      padding-left: 5px;
  
    }
    .sample-view-out-items:nth-child(5) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: left;
      padding-left: 5px;
  
    }
    .sample-view-out-items:nth-child(6) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: 30px;
      text-align: left;
      padding-left: 5px;
  
    }

    .sample-view-out-items:nth-child(7) {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: left;
      padding-left: 5px;

    }


    .sample-button {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 2;
      grid-column-end: 6;
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-items: right;
      align-items: center;

      .sample-button-cart {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 65%;
        align-items: center;
        align-self: center;
        justify-content: center;
        padding: 0px;
        font-weight: bold;
        
        min-width: 130px;
      }

      .sample-button-order {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 65%;
        align-items: center;
        align-self: center;
        justify-content: center;
        padding: 0px;
        font-weight: bold;
        min-width: 130px;
        margin-left: 6px;
      }
    }
  }
  .sample-toggle {
    display: flex;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: left;
    align-items: center;
  }
}
