spring.datasource.url=jdbc:sqlserver://xnsvr01.xntec.co.kr:4543
spring.datasource.username=xnuser
spring.datasource.password=xntec9786
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
